version: "3.7"

services:
    mongo_db:
        container_name: hospitech_server_db
        image: mongo:bionic
        restart: always
        env_file:
            - .env
        ports:
            - "27017:27017"
    
    server_web_back:
        container_name: hospitech_server_web_back
        hostname: hospitech_server_web_back
        build: ./
        restart: always
        volumes:
            - .:/usr/src/app
        depends_on:
            - mongo_db
        environment:
            WAIT_HOSTS: ${INSTANCE_DB}:27017
        ports:
            - 3001:8080